<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title id="url"></title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <script src="https://kit.fontawesome.com/e9fc048728.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <!-- navigation -->
        <nav id="nav"></nav>
        <!-- page header -->
        <header style="text-align: center;">
            <br />
            <dark class="rainbowText"><i class="fas fa-folder-open"></i> Public Files</dark><br />
            <br />
            Last updated on 8/7/2021
        </header>
        <!-- navigation -->
        <aside>
            <b>About</b><br />
            This page shows all of the websites pages along with my games and other files.<br />
            <br />
            <b>Categories</b><br />
          <ul style="margin-top: 0px;">
            <li><a href="#games">Games</a></li>
            <li><a href="#pages">Pages</a></li>
            <li><a href="#blog-posts">Blog Posts    </a></li>
          </ul>
          <ul class="games">
              <li><a href="manager.php">Manager</a></li>
              <li><a href="assets/">Assets</a></li>
          </ul></aside>
        <!-- page content -->
        <content id="files">
          <div style="float: left; align: left;">
            <b>Files</b>
            </div>          <div style="float: right; align: right;">

            <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Write a search term..." title="Type in a category" /><br /></div><br><br>
                        <ul id="myMenu" class="games">
                <li id="games"><a style="background-color: #f1f1f1;"><b style="color: black">Games</b></a></li>
                <li><a href="assets/games/webes/">WebES</a></li>
                <li><a href="assets/games/super-tile-runner/">Super Tile Runner</a></li>
                <li><a href="assets/games/stench-reader/">Stench Reader (joke)</a></li>
                <li><a href="assets/games/boink/">Boink</a></li>
                <li><a href="assets/games/cactus-jump/">Cactus Jumper</a></li>
                <li><a href="assets/games/monkey-jumper/">Monkey Jumper</a></li>
                <li><a href="assets/games/klicker/">Klicker</a></li>
                <li id="pages"><a style="background-color: #f1f1f1;"><b style="color: black">Pages</b></a></li>
                <li><a href="404.html">404.html</a></li>
                <li><a href="blog.html">blog.html</a></li>
                <li><a href="construct3.html">construct3.html</a></li>
                <li><a href="deepbrowsing.html">deepbrowsing.html</a></li>
                <li><a href="files.html">files.html</a></li>
                <li><a href="index.html">index.html</a></li>
                <li><a href="login.html">login.html</a></li>
                <li><a href="manager.php">manager.php</a></li>
                <li id="blog-posts"><a style="background-color: #f1f1f1;"><b style="color: black">Blog Posts</b></a></li>
                <li><a href="webes.html">webes.html</a></li>
                <li><a href="unity.html">unity.html</a></li>
                <li><a href="construct3.html">construct3.html</a></li>
                <li><a href="deepbrowsing.html">deepbrowsing.html</a></li>
            </ul>

        </content>
    </body>
</html>
<script src="script.js"></script>
